<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="achievements.css">
</head>
<body>
    <ul class="navb">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Gallery.html" >Gallery</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Achievements.html" class="Gallery">Achievements</a></li>
        <li><a href=""><img src="./assets/img/fb.png" alt="fb" class="log"></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="./assets/img/gmail (1).png" alt="mail" class="log"></a></li>
        <li><a href="https://www.linkedin.com/mynetwork/"><img src="./assets/img/linkedin (1).png" alt="li" class="log"></a></li>
        <li><a href=""><img src="./assets/img/tw1.png" alt="tw" class="log"></a></li>
        <li><a href="https://github.com/"><img src="./assets/img/gh.png" alt="gh" class="log"></a></li>
        <li><a href=""><img src="./assets/img/ins.png" alt="insta" class="log"></a></li>
    </ul>
   <div class="left">
       <img src="./assets/img/medal.png" alt="medal">
        <p>I got high marks in my 10th public exam</p>
   </div>
    <div class="right">
        <img src="./assets/img/medal (1).png" alt="medal">
        <p>I got good marks in my 12th public exam</p>
    </div>
    <div class="left">
        <img src="./assets/img/medal (2).png" alt="medal">
        <p>I got selected in Freshworks software academy</p>
    </div>
    <div class="right">
        <img src="./assets/img/medal.png" alt="medal">
        <p>First project in html, css and js</p>
    </div>
    <div class="left">
        <img src="./assets/img/medal (2).png" alt="medal">
        <p>Speech in sharechat about my fwsa academy</p>
    </div>
    <div class="right">
        <img src="./assets/img/medal.png" alt="medal">
        <p>I lead my team for a month</p>
    </div>
    <!-- <i class='bx bxl-facebook'></i> -->
</body>
</html>